plugins {
    id "java"
    id "application"
}

group = 'group'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
mainClassName = "Main"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation()
}

// The build directory should not begin with the same name as the script
allprojects {
    buildDir = ".build"
}

jar {
  manifest { attributes ('Main-Class': 'Main') }

  from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

