plugins {
    id "java"
    id "application"
}

group = 'group'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
mainClassName = "Main"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation(
            "org.slf4j:slf4j-api:1.7.25", // Logging
            "ch.qos.logback:logback-core:1.2.3", // Logging
            "ch.qos.logback:logback-classic:1.2.3", // Logging

            "junit:junit:4.12", // Testing

            "com.fasterxml.jackson.core:jackson-core:2.4.1", // JSON
            "com.fasterxml.jackson.core:jackson-annotations:2.4.1", // JSON
            "com.fasterxml.jackson.core:jackson-databind:2.4.1", // JSON
    )
}

// The build directory should not begin with the same name as the script
allprojects {
    buildDir = ".build"
}

// https://github.com/jorgeejgonzalez/fermat/wiki/Creating-Standalone-Jar-Using-Gradle
task fatJar(type: Jar, dependsOn: test) {
    baseName = project.name + '-with-dependencies'

    manifest {
        attributes 'Main-Class': 'Main'
    }

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    with jar
}


// Using hack from https://vocon-it.com/2016/11/15/how-to-build-a-lean-jar-file-with-gradle/
// copy dependency jars to build/libs/dependency-jars
task copyJarsToLib(type: Copy) {
  def toDir = ".build/libs/dependency-jars"

  // create directories, if not already done:
  file(toDir).mkdirs()

  // copy jars to lib folder:
  from configurations.compileClasspath
  into toDir
}

jar {
  manifest {
    attributes (
      'Main-Class': 'spotfitness.backend.BackendApplication',
      // add classpath to Manifest;
      // http://stackoverflow.com/questions/30087427/add-classpath-in-manifest-file-of-jar-in-gradle
      "Class-Path": '. dependency-jars/' + configurations.compileClasspath.collect {
        it.getName()
      }.join(' dependency-jars/')
    )
  }
}

// always call copyJarsToLib when building jars:
jar.dependsOn copyJarsToLib

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
