set -g default-terminal "xterm-256color"

# Taken from https://gist.github.com/andreyvit/2921703
# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

setw -g mode-keys vi

# Taken, with modification, from
# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# switch panes using Alt-arrow without prefix
bind v split-window -h
bind n split-window -v

bind C-h select-pane -L
bind C-l select-pane -R
bind C-k select-pane -U
bind C-j select-pane -D

bind t new-window
bind C-e next
bind C-w prev

