# a1liu

./: .eslintrc.json  .gitattributes  .gitignore  .vimrc  CNAME  README.md  SETUP.md  TODO.md  build.zig  go.mod  index.html  init.vim  next.config.js  package-lock.json  package.json  plugins-list.vim  pnpm-lock.yaml  robin.json  service-worker.js  shell.nix  svelte.config.js  tsconfig.json  vite.config.ts
_app/: version.json
algebra/: index.html
bench/: index.html
components/: Docgen.tsx  Latex.module.css  Latex.tsx  Layout.module.css  Layout.tsx  Util.module.css  assets.zig  constate.tsx  debug.module.css  debug.tsx  docgen.tsx  errors.module.css  errors.tsx  hooks.ts  layout.module.css  layout.tsx  util.module.css  util.ts  util.tsx  wasm.ts
config/: .gitignore  README.md  install.sh
data/: nyu-undergrad-transcript.json  transcript.json
game-2d-simple/: index.html
home-manager/: flake.nix  gitconfig  gitignore_global  home.nix  opencode.json  ssh-config  tmux.conf
install/: MacOS.md  README.md  bootstrap  elementaryos  galliumos  integrations.py  mac  shell  shell.py  ubuntu-wsl  utils  vim.py  windows.ps1
kilordle/: data.rtf  index.html  kilordle.webmanifest
libs/java/: .gitignore  README.md  build.gradle  gradle-run.sh
libs/java/commands/: ComTree.java  ComTreeNode.java  Command.java  CommandConfigurationException.java  CommandException.java  CommandList.java  Commands.java  HelpC.java  HelpC2.java  LParamC.java  MoveC.java  NullC.java  ObjParamC.java  ParamC.java  SkipC.java  Util.java
libs/java/commands/simple/: FactorList.java  SimpleCList.java  SimpleComTree.java  SimpleCommands.java  SimpleNode.java  Util.java
libs/java/comp/: Characters.java  Integers.java  Main.java
libs/java/data/: Lists.java  Numbers.java  Properties.java  Queue.java  Tree.java
libs/java/datastruct/: PriorityQueue.java  TreeList.java
libs/java/debug/: Abbreviations.md  Debug.java  DebugMethods.java
libs/java/io/: Formatting.java  ReadFile.java  WriteFile.java
libs/java/misc/: ConfigurationException.java  Properties.java  School.java  Selenium.java
libs/java/network/: DirectedGraph.java  EdgeList.java  Graph.java  Network.java  NodeNetwork.java  RatingsGraph.java  TestRunner.java  UndirectedGraph.java  Util.java  Web.java
libs/java/runner/: LoopRunner.java  LoopTester.java  Runner.java  Script.java  SimpleTester.java
libs/java/sockets/: ClientHandler.java  Packet.java  RequestHandler.java  Server.java  SocketHandler.java
libs/java/sort/: Accessor.java  MergeSorter.java  QuickSort.java  SlowSort.java  Sorter.java  SortingTest.java  SpaghetSorter.java
libs/java/sql/: DAO.java  DAOConfigurationException.java  DAOException.java  DAOFactory.java  DAOUtil.java
libs/java/test/: TestHarness.java  TestRunner.java
libs/java/unitConverter/: Converter.java  Unit.java  Units.java
macos/: flake.nix
neovim/: .gitignore  init.vim  keybindings.vim  neovim  plugins-list.vim
nix/: Firefox.md
nix-shell/: h3-python-gql.nix
nixos/: configuration.nix
nvim/: .gitignore  init.vim
pages/: _app.tsx  card-cutter.module.css  card-cutter.tsx  global.css  highlighting.css  index.mdx  index.tsx  painter.module.css  painter.tsx  planner.module.css  planner.tsx  playground.tsx
painter/: index.html
pokemario/: game.ts  image-loader.ts  index.css  index.tsx  interaction-monitor.ts  sprite.ts  time.ts  transition.ts  utils.ts
programs/: Makefile  alacritty.yml  com.googlecode.iterm2.plist  conky_gcalcli_calw  gitconfig  gitignore_global  keybindings.skl  kitty.conf  tmux.conf  windows_terminal.json
public/: .gitignore  README.md  deploy.sh  global.css  install.sh  notes.md  open-card-cutter.js
scripts/: README.md  bootstrap  galliumos  posix
shell/: README.md  alacritty.yml  bash-interact  common-interact  config-dev.nix  conky_gcalcli_agenda  conky_gcalcli_calw  dispatch  example-shell.nix  gitconfig  gitignore_global  h3-python-gql.nix  init  profile  theme  tmux  tmux.conf  zsh-interact  zshenv  zshrc
shells/: -zsh-interact  bash-interact  command-prompt.cmd  common-interact  conky_gcalcli_agenda  dispatch  env  git-completions  gitconfig  init  inputrc  tmux.conf  zsh-interact
src/: app.html  assets.zig  util.ts  (+19 more)
(+444 files in other folders)
