entities [
  {
    name bar_red
    move {
      velocity [
        0e+0
        -1.1666200309991837e-1
      ]
    }
    render {
      color [
        1e+0
        3.0000001192092896e-1
        3.0000001192092896e-1
        6.000000238418579e-1
      ]
      game_visible true
      editor_visible true
    }
    pos {
      bbox {
        pos [
          5e+0
          1e+0
        ]
        width 5e-1
        height 2.75e+0
      }
    }
    force {
      accel [
        0e+0
        -1.4e+1
      ]
      friction 5.000000074505806e-2
      is_airborne false
    }
    decide {
      player true
    }
    bar {
      is_spawn false
      kind red
    }
    collide {}
  }
  {
    name bar_green
    move {
      velocity [
        0e+0
        -1.1666200309991837e-1
      ]
    }
    render {
      color [
        3.0000001192092896e-1
        1e+0
        3.0000001192092896e-1
        6.000000238418579e-1
      ]
      game_visible true
      editor_visible true
    }
    pos {
      bbox {
        pos [
          6e+0
          1e+0
        ]
        width 5e-1
        height 2.75e+0
      }
    }
    force {
      accel [
        0e+0
        -1.4e+1
      ]
      friction 5.000000074505806e-2
      is_airborne false
    }
    decide {
      player true
    }
    bar {
      is_spawn false
      kind green
    }
    collide {}
  }
  {
    name bar_blue
    move {
      velocity [
        0e+0
        -1.1666200309991837e-1
      ]
    }
    render {
      color [
        3.0000001192092896e-1
        3.0000001192092896e-1
        1e+0
        6.000000238418579e-1
      ]
      game_visible true
      editor_visible true
    }
    pos {
      bbox {
        pos [
          7e+0
          1e+0
        ]
        width 5e-1
        height 2.75e+0
      }
    }
    force {
      accel [
        0e+0
        -1.4e+1
      ]
      friction 5.000000074505806e-2
      is_airborne false
    }
    decide {
      player true
    }
    bar {
      is_spawn false
      kind blue
    }
    collide {}
  }
  {
    name box
    render {
      color [
        2.0000000298023224e-1
        5e-1
        3.0000001192092896e-1
        1e+0
      ]
      game_visible true
      editor_visible true
    }
    pos {
      bbox {
        pos [
          5e+0
          0e+0
        ]
        width 3e+0
        height 1e+0
      }
    }
    collide {}
  }
]
