# Getting colors to work
# Associated files are tmux-256color.terminfo and xterm-256color-italic.terminfo
# https://medium.com/@dubistkomisch/how-to-actually-get-italics-and-true-colour-to-work-in-iterm-tmux-vim-9ebe55ebc2be
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
# set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

setw -g xterm-keys on

set-option -g default-shell /bin/bash

# Taken from https://gist.github.com/andreyvit/2921703
# remap prefix to Control + w
set -g prefix C-w
# bind 'C-w C-w' to type 'C-w'
bind C-w send-prefix
unbind C-b

setw -g mode-keys vi

# Taken, with modification, from
# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# switch panes using Alt-arrow without prefix
bind v split-window -h -c "#{pane_current_path}"
bind n split-window -v -c "#{pane_current_path}"
bind V split-window -bh -c "#{pane_current_path}"
bind N split-window -bv -c "#{pane_current_path}"

bind C-h select-pane -L
bind C-l select-pane -R
bind C-k select-pane -U
bind C-j select-pane -D

bind h resize-pane -L
bind l resize-pane -R
bind k resize-pane -U
bind j resize-pane -D

bind t new-window
bind C-e prev
bind C-r next

unbind p
unbind l
