set -g default-terminal "xterm-256color"

# Taken from https://gist.github.com/andreyvit/2921703
# remap prefix to Control + a
set -g prefix C-w
# bind 'C-a C-a' to type 'C-a'
bind C-w send-prefix
unbind C-b

setw -g mode-keys vi

# Taken, with modification, from
# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# switch panes using Alt-arrow without prefix
bind v split-window -h -c "#{pane_current_path}"
bind n split-window -v -c "#{pane_current_path}"
bind V split-window -bh -c "#{pane_current_path}"
bind N split-window -bv -c "#{pane_current_path}"

bind C-h select-pane -L
bind C-l select-pane -R
bind C-k select-pane -U
bind C-j select-pane -D

bind t new-window
bind C-e next
bind C-q prev
