<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>active</key>
	<true/>
	<key>addr</key>
	<integer>0</integer>
	<key>altid</key>
	<integer>0</integer>
	<key>app</key>
	<string>Any Application</string>
	<key>dev</key>
	<string>Any Mouse</string>
	<key>exec</key>
	<string></string>
	<key>hid</key>
	<dict>
		<key>0001.0032</key>
		<dict>
			<key>+</key>
			<dict>
				<key>axis</key>
				<integer>1</integer>
				<key>cmd</key>
				<integer>30</integer>
				<key>cnt</key>
				<integer>1</integer>
			</dict>
			<key>-</key>
			<dict>
				<key>axis</key>
				<integer>1</integer>
				<key>cmd</key>
				<integer>30</integer>
				<key>cnt</key>
				<integer>-1</integer>
			</dict>
		</dict>
		<key>0001.0038</key>
		<dict>
			<key>+</key>
			<dict>
				<key>axis</key>
				<integer>0</integer>
				<key>cmd</key>
				<integer>30</integer>
				<key>cnt</key>
				<integer>-255</integer>
			</dict>
			<key>-</key>
			<dict>
				<key>axis</key>
				<integer>0</integer>
				<key>cmd</key>
				<integer>30</integer>
				<key>cnt</key>
				<integer>255</integer>
			</dict>
		</dict>
		<key>0009.0001</key>
		<dict>
			<key>b</key>
			<dict>
				<key>btn</key>
				<integer>1</integer>
				<key>clk</key>
				<integer>0</integer>
				<key>cmd</key>
				<integer>10</integer>
				<key>mod</key>
				<integer>0</integer>
			</dict>
		</dict>
		<key>0009.0002</key>
		<dict>
			<key>b</key>
			<dict>
				<key>btn</key>
				<integer>2</integer>
				<key>clk</key>
				<integer>0</integer>
				<key>cmd</key>
				<integer>10</integer>
				<key>mod</key>
				<integer>0</integer>
			</dict>
		</dict>
		<key>0009.0003</key>
		<dict>
			<key>b</key>
			<dict>
				<key>cmd</key>
				<integer>11</integer>
				<key>key</key>
				<integer>126</integer>
				<key>mod</key>
				<integer>6912</integer>
			</dict>
		</dict>
		<key>0009.0004</key>
		<dict>
			<key>b</key>
			<dict>
				<key>cmd</key>
				<integer>11</integer>
				<key>key</key>
				<integer>123</integer>
				<key>mod</key>
				<integer>6912</integer>
			</dict>
		</dict>
		<key>0009.0005</key>
		<dict>
			<key>b</key>
			<dict>
				<key>cmd</key>
				<integer>11</integer>
				<key>key</key>
				<integer>124</integer>
				<key>mod</key>
				<integer>6912</integer>
			</dict>
		</dict>
		<key>000C.0238</key>
		<dict>
			<key>+</key>
			<dict>
				<key>axis</key>
				<integer>1</integer>
				<key>cmd</key>
				<integer>30</integer>
				<key>cnt</key>
				<integer>-1</integer>
			</dict>
			<key>-</key>
			<dict>
				<key>axis</key>
				<integer>1</integer>
				<key>cmd</key>
				<integer>30</integer>
				<key>cnt</key>
				<integer>1</integer>
			</dict>
		</dict>
	</dict>
	<key>opt</key>
	<dict>
		<key>acc</key>
		<integer>37</integer>
		<key>accmode</key>
		<integer>0</integer>
		<key>hwdpi</key>
		<integer>1000</integer>
		<key>invx</key>
		<false/>
		<key>invy</key>
		<false/>
		<key>speed</key>
		<integer>38</integer>
		<key>speedmode</key>
		<integer>0</integer>
		<key>swxy</key>
		<false/>
		<key>wake</key>
		<false/>
		<key>wheel</key>
		<integer>3</integer>
	</dict>
	<key>pid</key>
	<integer>0</integer>
	<key>rel</key>
	<integer>0</integer>
	<key>sign</key>
	<string></string>
	<key>type</key>
	<string>mouse</string>
	<key>vers</key>
	<integer>1</integer>
	<key>vid</key>
	<integer>0</integer>
</dict>
</plist>
