# Getting colors to work
# Associated files are tmux-256color.terminfo and xterm-256color-italic.terminfo
# https://medium.com/@dubistkomisch/how-to-actually-get-italics-and-true-colour-to-work-in-iterm-tmux-vim-9ebe55ebc2be
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
# set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

set -g xterm-keys on

# set-option -g default-shell /bin/bash

# Taken from https://gist.github.com/andreyvit/2921703
# remap prefix to Control + w
set -g prefix C-w
# bind 'C-w C-w' to type 'C-w'
bind C-w send-prefix
unbind C-b

set -g mode-keys vi

# Taken, with modification, from
# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# switch panes using Alt-arrow without prefix
bind v split-window -h -c "#{pane_current_path}"
bind n split-window -v -c "#{pane_current_path}"
bind V split-window -bh -c "#{pane_current_path}"
bind N split-window -bv -c "#{pane_current_path}"

# Moving panes
bind C-h select-pane -L
bind C-l select-pane -R
bind C-k select-pane -U
bind C-j select-pane -D

# Resizing panes
bind h resize-pane -L
bind l resize-pane -R
bind k resize-pane -U
bind j resize-pane -D

# Window management
bind t new-window
bind C-e prev
bind C-r next

# Idk man
unbind p

# https://superuser.com/questions/196060/selecting-text-in-tmux-copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi C-h send-keys -X clear-selection

# Kills the tmux bindings temporarily
# https://www.freecodecamp.org/news/tmux-in-practice-local-and-nested-remote-tmux-sessions-4f7ba5db8795/
bind -T root C-q  \
  set prefix None \;\
  set key-table off \;\
  refresh-client -S \;\

bind -T off C-q \
  set -u prefix \;\
  set -u key-table \;\
  refresh-client -S

# Mouse stuff
setw -g mouse on

# https://stackoverflow.com/questions/31404140/can-i-use-double-click-to-select-and-copy-in-tmux/46638561
# Double LMB Select & Copy (Word)
bind-key -T copy-mode-vi DoubleClick1Pane \
    select-pane \; \
    send-keys -X select-word-no-clear
bind-key -n DoubleClick1Pane \
    select-pane \; \
    copy-mode -M \; \
    send-keys -X select-word
